export default {
  'menu.rule.editor': '规则编辑',
  'rule.editor.step.title.create': '创建规则',
  'rule.editor.step.title.update': '编辑规则',
  'rule.editor.step.title.view': '查看规则',
  'rule.editor.step.title.baseInfo': '填写规则基本信息',
  'rule.editor.step.subTitle.baseInfo':
    '规则定义了特定内容平台的一种数据爬取方式',
  'rule.editor.step.title.channel': '完善规则项',
  'rule.editor.step.subTitle.channel':
    '一条规则包含多条按序执行的规则项，规则项定义了要请求的 API、请求参数以及响应解析方式',
  'rule.editor.step.title.finish': '完成编辑',
  'rule.editor.step.subTitle.finish': '规则编辑成功',
  'rule.editor.create.success.title': '创建成功',
  'rule.editor.create.success.subTitle': '规则已创建~',
  'rule.editor.update.success.title': '编辑成功',
  'rule.editor.update.success.subTitle': '规则已编辑~',
  'rule.editor.button.next': '下一步',
  'rule.editor.button.prev': '上一步',
  'rule.editor.button.submit': '提交',
  'rule.editor.button.again': '再次创建',
  'rule.editor.button.view': '查看详情',

  'rule.editor.basic.label.name': '规则名称',
  'rule.editor.basic.placeholder.name': '最多20字符',
  'rule.editor.basic.error.name.required': '请输入规则名称',
  'rule.editor.basic.error.name.pattern': '最多20字符',
  'rule.editor.basic.label.base': 'BaseURL',
  'rule.editor.basic.placeholder.base': '协议+域名，如: https://www.baidu.com/',
  'rule.editor.basic.error.base.required': '请输入 BaseURL',
  'rule.editor.basic.error.base.pattern': '请输入一个合法的 URL',
  'rule.editor.basic.label.depth': '爬取深度',
  'rule.editor.basic.error.depth.required':
    '请输入爬取深度，目前支持正整数 1, 2, 3',

  'rule.editor.rules.label.name': '规则项名称',
  'rule.editor.rules.placeholder.name': '输入汉字、字母或数字，最多20字符',
  'rule.editor.rules.error.name.required': '请输入规则项名称',
  'rule.editor.rules.error.name.pattern': '请输入汉字、字母或数字，最多20字符',
  'rule.editor.rules.label.path': 'API 路径',
  'rule.editor.rules.placeholder.path': '域名后的部分，如 /api/v1/search',
  'rule.editor.rules.error.path.required': '请输入 API 路径',
  'rule.editor.rules.error.path.pattern': '请输入正确的 API 路径',
  'rule.editor.rules.label.parameter': '参数规则',
  'rule.editor.rules.placeholder.parameter':
    'JSON 格式，限制请求参数包含内容，如 Query、Params、Body',
  'rule.editor.rules.error.parameter.required': '请输入参数规则',
  'rule.editor.rules.error.parameter.pattern': '请输入正确的参数规则',
  'rule.editor.rules.label.resolve': '响应解析规则',
  'rule.editor.rules.error.resolve.required': '请输入响应解析规则',
  'rule.editor.rules.error.resolve.pattern': '请输入正确的响应解析规则',
  'rule.editor.rules.placeholder.resolve':
    'JSON 格式，响应将按照此规则进行解析',
  'rule.editor.rules.label.order': '规则项顺序',
  'rule.editor.rules.error.order.required': '请输入规则项顺序',
};
