export default {
  'workspace.welcome': 'Welcome!',
  'workspace.balance': 'Balance (CNY)',
  'workspace.order.pending': 'Pending',
  'workspace.order.pendingRenewal': 'Renewal Order',
  'workspace.onlineContent': 'Online Content',
  'workspace.putIn': 'Put In',
  'workspace.newDay': 'Daily Additional Comments',
  'workspace.newFromYesterday': 'New From Yesterday',
  'workspace.minute': 'Min',
  'workspace.docs': 'Documents',
  'workspace.docs.productOverview': 'Product Overview',
  'workspace.docs.userGuide': 'User Guide',
  'workspace.docs.workflow': 'Workflow',
  'workspace.docs.interfaceDocs': 'Interface Docs',
  //
  'workspace.contentManagement': 'Content Management',
  'workspace.contentStatistical': 'Content Statistical',
  'workspace.advanced': 'Advanced',
  'workspace.onlinePromotion': 'Online Promotion',
  'workspace.contentPutIn': 'Put In',
  'workspace.announcement': 'Announcement',
  'workspace.recently.visited': 'Recently Visited',
  'workspace.record.nodata': 'No data',
  'workspace.quick.operation': 'Quick Operation',
  'workspace.quickOperation.setup': 'Setup',
  'workspace.allProject': 'All',
  'workspace.loadMore': 'More',
  'workspace.viewMore': 'More',
  'workspace.contentData': 'Content Data',
  'workspace.popularContent': 'Popular Content',
  'workspace.popularContent.text': 'text',
  'workspace.popularContent.image': 'image',
  'workspace.popularContent.video': 'video',
  'workspace.categoriesPercent': 'Categories Percent',
  'workspace.pecs': 'pecs',
};
