export default {
  'menu.query.start': '启动程序',
  'query.start.title.video': '视频参数',
  'query.start.title.audio': '音频参数',
  'query.start.title.description': '填写说明',
  'query.start.form.label.video.mode': '匹配模式',
  'query.start.form.label.video.acquisition.resolution': '采集分辨率',
  'query.start.form.label.video.acquisition.frameRate': '采集帧率',
  'query.start.form.label.video.encoding.resolution': '编码分辨率',
  'query.start.form.label.video.encoding.rate.min': '编码码率最小值',
  'query.start.form.label.video.encoding.rate.max': '编码码率最大值',
  'query.start.form.label.video.encoding.rate.default': '编码码率默认值',
  'query.start.form.label.video.encoding.frameRate': '编码帧率',
  'query.start.form.label.video.encoding.profile': '编码profile',
  'query.start.placeholder.video.mode': '请选择',
  'query.start.placeholder.video.acquisition.resolution': '请选择',
  'query.start.placeholder.video.acquisition.frameRate': '输入范围[1, 30]',
  'query.start.placeholder.video.encoding.resolution': '请选择',
  'query.start.placeholder.video.encoding.rate.min': '输入范围[150, 1800]',
  'query.start.placeholder.video.encoding.rate.max': '输入范围[150, 1800]',
  'query.start.placeholder.video.encoding.rate.default': '输入范围[150, 1800]',
  'query.start.placeholder.video.encoding.frameRate': '输入范围[1, 30]',
  'query.start.placeholder.video.encoding.profile': '输入范围[150, 1800]',
  'query.start.form.label.audio.mode': '匹配模式',
  'query.start.form.label.audio.acquisition.channels': '采集声道数',
  'query.start.form.label.audio.encoding.rate': '编码码率',
  'query.start.form.label.audio.encoding.channels': '编码声道数',
  'query.start.placeholder.audio.encoding.channels': '输入范围[150, 1800]',
  'query.start.form.label.audio.encoding.profile': '编码profile',
  'query.start.placeholder.audio.mode': '请选择',
  'query.start.placeholder.audio.acquisition.channels': '请选择',
  'query.start.placeholder.audio.encoding.rate': '输入范围[150, 1800]',
  'query.start.placeholder.audio.encoding.profile': '输入范围[1, 30]',
  'query.start.form.label.parameterDescription': '参数说明',
  // https://vue-i18n.intlify.dev/guide/essentials/syntax.html#list-interpolation
  'query.start.placeholder.description': `请填写参数说明，最多不超多200字。`,
  'query.start.submit': '提交',
  'query.start.reset': '重置',
  'query.start.submitSuccess': '提交成功',
};
