export default {
  'userManagement.form.id': 'ID',
  'userManagement.form.id.placeholder': 'Please enter ID',
  'userManagement.form.username': 'username',
  'userManagement.form.username.placeholder': 'Please enter username',
  'userManagement.form.nickname': 'nickname',
  'userManagement.form.nickname.placeholder': 'Please enter a nickname',
  'userManagement.form.email': 'Email',
  'userManagement.form.email.placeholder': 'Please enter your email',
  'userManagement.form.role': 'role',
  'userManagement.form.role.user': 'User',
  'userManagement.form.role.admin': 'Admin',
  'userManagement.form.status': 'status',
  'userManagement.form.status.enable': 'Enable',
  'userManagement.form.status.disable': 'Disable',
  'userManagement.form.search': 'query',
  'userManagement.form.reset': 'Reset',
  'userManagement.form.selectDefault': 'All',

  'userManagement.operation.create': 'New',
  'userManagement.operation.import': 'Batch import',
  'userManagement.operation.download': 'Download',
  // columns
  'userManagement.columns.id': 'ID',
  'userManagement.columns.username': 'username',
  'userManagement.columns.nickname': 'nickname',
  'userManagement.columns.role': 'role',
  'userManagement.columns.email': 'Email',
  'userManagement.columns.createdTime': 'Creation time',
  'userManagement.columns.status': 'status',
  'userManagement.columns.operations': 'Operations',
  'userManagement.columns.operations.enable': 'enable',
  'userManagement.columns.operations.disable': 'disable',
  'userManagement.columns.operations.tip.status':
    'Are you sure you want {method} user {nickname}({username})? ',
  'userManagement.columns.operations.tip.success': 'Operation Success',

  // size
  'userManagement.size.mini': 'mini',
  'userManagement.size.small': 'small',
  'userManagement.size.medium': 'Medium',
  'userManagement.size.large': 'too large',
  // actions
  'userManagement.actions.refresh': 'Refresh',
  'userManagement.actions.density': 'density',
  'userManagement.actions.columnSetting': 'Column Settings',
};
