export default {
  'userManagement.form.id': 'ID',
  'userManagement.form.id.placeholder': '请输入 ID',
  'userManagement.form.username': '用户名',
  'userManagement.form.username.placeholder': '请输入用户名',
  'userManagement.form.nickname': '昵称',
  'userManagement.form.nickname.placeholder': '请输入昵称',
  'userManagement.form.email': '邮箱',
  'userManagement.form.email.placeholder': '请输入邮箱',
  'userManagement.form.role': '角色',
  'userManagement.form.role.user': '普通用户',
  'userManagement.form.role.admin': '管理员',
  'userManagement.form.status': '状态',
  'userManagement.form.status.enable': '使用中',
  'userManagement.form.status.disable': '已停用',
  'userManagement.form.search': '查询',
  'userManagement.form.reset': '重置',
  'userManagement.form.selectDefault': '全部',

  'userManagement.operation.create': '新建',
  'userManagement.operation.import': '批量导入',
  'userManagement.operation.download': '下载',
  // columns
  'userManagement.columns.id': 'ID',
  'userManagement.columns.username': '用户名',
  'userManagement.columns.nickname': '昵称',
  'userManagement.columns.role': '角色',
  'userManagement.columns.email': '邮箱',
  'userManagement.columns.createdTime': '创建时间',
  'userManagement.columns.status': '状态',
  'userManagement.columns.operations': '操作',
  'userManagement.columns.operations.enable': '启用',
  'userManagement.columns.operations.disable': '停用',
  'userManagement.columns.operations.tip.status':
    '确认要{method}用户{nickname}({username})吗？ ',
  'userManagement.columns.operations.tip.success': '操作成功',

  // size
  'userManagement.size.mini': '迷你',
  'userManagement.size.small': '偏小',
  'userManagement.size.medium': '中等',
  'userManagement.size.large': '偏大',
  // actions
  'userManagement.actions.refresh': '刷新',
  'userManagement.actions.density': '密度',
  'userManagement.actions.columnSetting': '列设置',
};
