export default {
  'menu.query.management': 'Record Management',
  'query.management.form.id': 'id',
  'query.management.form.id.placeholder': 'Please enter query ID',
  'query.management.form.name': 'Name',
  'query.management.form.name.placeholder': 'Please enter query name',
  'query.management.form.ruleId': 'Rule',
  'query.management.form.operator': 'Operator',
  'query.management.form.createAt': 'createAt',
  'query.management.form.status': 'Status',
  'query.management.form.status.failed': 'Failed',
  'query.management.form.status.loading': 'Executing',
  'query.management.form.status.success': 'Success',
  'query.management.form.search': 'Search',
  'query.management.form.reset': 'Reset',
  'query.management.form.selectDefault': 'All', // columns
  'query.management.columns.index': '#',
  'query.management.columns.id': 'id',
  'query.management.columns.name': 'name',
  'query.management.columns.ruleId': 'rule',
  'query.management.columns.operator': 'operator',
  'query.management.columns.createAt': 'createAt',
  'query.management.columns.status': 'status',
  'query.management.columns.operations': 'operations',
  'query.management.columns.operations.view': 'view',
  'query.management.columns.operations.delete.confirm':
    'Are you sure you want to delete the record {name}?',
  'query.management.columns.operations.delete': 'delete',
};
