export default {
  'menu.query.management': 'Record Management',
  'query.management.form.id': 'id',
  'query.management.form.id.placeholder': 'Please enter query ID',
  'query.management.form.name': 'Name',
  'query.management.form.name.placeholder': 'Please enter query name',
  'query.management.form.ruleId': 'Rule',
  'query.management.form.operator': 'Operator',
  'query.management.form.createdAt': 'CreatedAt',
  'query.management.form.status': 'Status',
  'query.management.form.status.-1': 'Failed',
  'query.management.form.status.0': 'Executing',
  'query.management.form.status.1': 'Success',
  'query.management.form.search': 'Search',
  'query.management.form.reset': 'Reset',
  'query.management.form.selectDefault': 'All', // columns
  'query.management.columns.index': '#',
  'query.management.columns.id': 'id',
  'query.management.columns.name': 'name',
  'query.management.columns.ruleId': 'rule',
  'query.management.columns.operator': 'operator',
  'query.management.columns.createdAt': 'createdAt',
  'query.management.columns.status': 'status',
  'query.management.columns.operations': 'operations',
  'query.management.columns.operations.view': 'view',
};
