export default {
  'menu.query.management': '记录管理',
  'query.management.form.id': 'id',
  'query.management.form.id.placeholder': '请输入查询 ID',
  'query.management.form.name': '名称',
  'query.management.form.name.placeholder': '请输入查询名称',
  'query.management.form.ruleId': '所用规则',
  'query.management.form.operator': '操作人',
  'query.management.form.createAt': '创建时间',
  'query.management.form.status': '状态',
  'query.management.form.status.failed': '执行失败',
  'query.management.form.status.loading': '执行中',
  'query.management.form.status.success': '执行成功',
  'query.management.form.search': '查询',
  'query.management.form.reset': '重置',
  'query.management.form.selectDefault': '全部',
  // columns
  'query.management.columns.index': '#',
  'query.management.columns.id': 'id',
  'query.management.columns.name': '名称',
  'query.management.columns.ruleId': '规则',
  'query.management.columns.operator': '操作人',
  'query.management.columns.createAt': '创建时间',
  'query.management.columns.status': '状态',
  'query.management.columns.operations': '操作',
  'query.management.columns.operations.view': '查看',
};
