export default {
  'menu.rule.management': 'Rule management',
  'rule.management.form.number': 'set number',
  'rule.management.form.number.placeholder':
    'Please enter the collection number',
  'rule.management.form.name': 'Collection name',
  'rule.management.form.name.placeholder': 'Please enter the collection name',
  'rule.management.form.contentType': 'Content genre',
  'rule.management.form.contentType.img': 'Graphic and text',
  'rule.management.form.contentType.horizontalVideo': 'horizontal short video',
  'rule.management.form.contentType.verticalVideo': 'Vertical short video',
  'rule.management.form.filterType': 'Filtering method',
  'rule.management.form.filterType.artificial': 'Manual filtering',
  'rule.management.form.filterType.rules': 'Rule filter',
  'rule.management.form.createdTime': 'Creation time',
  'rule.management.form.status': 'status',
  'rule.management.form.status.online': 'Online',
  'rule.management.form.status.offline': 'Offline',
  'rule.management.form.search': 'query',
  'rule.management.form.reset': 'Reset',
  'rule.management.form.selectDefault': 'All',
  'rule.management.operation.create': 'New',
  'rule.management.operation.import': 'Batch import',
  'rule.management.operation.download': 'Download',
  // columns
  'rule.management.columns.index': '#',
  'rule.management.columns.number': 'set number',
  'rule.management.columns.name': 'Collection name',
  'rule.management.columns.contentType': 'Content genre',
  'rule.management.columns.filterType': 'Filtering method',
  'rule.management.columns.count': 'Content volume',
  'rule.management.columns.createdTime': 'Creation time',
  'rule.management.columns.status': 'status',
  'rule.management.columns.operations': 'Operations',
  'rule.management.columns.operations.view': 'View',

  // size
  'rule.management.size.mini': 'mini',
  'rule.management.size.small': 'small',
  'rule.management.size.medium': 'Medium',
  'rule.management.size.large': 'too large',
  // actions
  'rule.management.actions.refresh': 'Refresh',
  'rule.management.actions.density': 'density',
  'rule.management.actions.columnSetting': 'Column Settings',
};
